<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>instantromanticmood.com</title>
        <meta name="description" content="Instant romantic mood. Raining outside, a fire in the hearth, jazz">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="fontface.css">
        <style type="text/css">
          html {
            height: 100%;

            background: #1f1e22;
            color: #f9d0bd;

            font-family: "Young serif", -apple-system, BlinkMacSystemFont,
              "Segoe UI", "Roboto", "Oxygen",
              "Ubuntu", "Cantarell", "Fira Sans",
              "Droid Sans", "Helvetica Neue", sans-serif;
          }

          body {
            max-width: 960px;
            margin: 15px auto 25px auto;
            border: 1px solid #4d4445;
            padding: 25px;
          }

          h1 {
            font-size: 36px;
            line-height: 1.333333333;
            margin-top: 5px;
            margin-bottom: 40px;
          }
          .hang {
            margin-left: -0.333333333em;
          }

          @media only screen and (min-width: 500px) {
            body {
              margin: 20px auto 30px auto;
              padding: 30px;
            }
            h1 {
              font-size: 48px;
              width: 33%;
              float: right;
              box-sizing: border-box;
              padding-left: 30px;
            }
            .videos {
              width: 67%;
              float: right;
            }
          }

          a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid #ecc4b1;
            transition: color .25s ease-in-out, border-bottom .25s ease-in-out;
            -moz-transition: color .25s ease-in-out, border-bottom .25s ease-in-out;
            -webkit-transition: color .25s ease-in-out, border-bottom .25s ease-in-out;
          }
          a:hover {
            color: #f9d0bd;
            border-bottom: 1px solid #f9d0bd;
          }

          .video-wrapper {
            clear: both;
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            margin-bottom: 30px;
          }

          .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
          }

          iframe#jazz-video {
            opacity: 0.65;
          }
          iframe#fire-video, iframe#rain-video {
            opacity: 0.5;
          }
          #jazz-video:hover, #fire-video:hover, #rain-video:hover {
            opacity: 1;
          }

          .credit {
            color: #ecc4b1;
            margin-top: 50px;
            margin-bottom: 5px;
          }
        </style>

        <script>
          !function(r,o,m,a,n,c,e){r.GoogleAnalyticsObject=m;r[m]||(r[m]=function(){
          (r[m].q=r[m].q||[]).push(arguments)});r[m].l=+new Date;c=o.createElement(a);
          e=o.getElementsByTagName(a)[0];c.src=n;e.parentNode.insertBefore(c,e)}
          (window,document,'ga','script','//www.google-analytics.com/analytics.js');

          ga('create', 'UA-88372590-1', 'auto');
          ga('send', 'pageview');
        </script>
    </head>
    <body>
      <h1>
        Instant<br>
        Romantic<br>
        Mood<br>
        <span class="hang">.com</span>
      </h1>

      <div class="videos">
        <!-- Jazz -->
        <div class="video-wrapper">
          <iframe
            id="jazz-video"
            frameborder="0"
            allowfullscreen
            title="Jazz – Bill Evans playing live, 1964"
            src="https://www.youtube.com/embed/uco5FNbjqv0?autoplay=1&hd=1&rel=0&autohide=1&showinfo=0&iv_load_policy=3&enablejsapi=1"
          ></iframe>
        </div>

        <!-- Fireplace -->
        <div class="video-wrapper">
          <iframe
            id="fire-video"
            frameborder="0"
            allowfullscreen
            title="Fireplace with burning logs"
            src="https://www.youtube.com/embed/EFPfeuiLAWU?autoplay=1&hd=1&rel=0&autohide=1&showinfo=0&iv_load_policy=3&enablejsapi=1"
          ></iframe>
        </div>

        <!-- Rain -->
        <div class="video-wrapper">
          <iframe
            id="rain-video"
            frameborder="0"
            allowfullscreen
            title="Rain and thunder sounds"
            src="https://www.youtube.com/embed/Fm0sToWtatw?autoplay=1&hd=1&rel=0&autohide=1&showinfo=0&iv_load_policy=3&enablejsapi=1"
          ></iframe>
        </div>
      </div>

      <p class="credit">
        Brought to you by <a href="https://www.manofscience.co.uk">Henry</a>
      </p>

      <script type="text/javascript">
        var tag = document.createElement('script');
        tag.id = 'iframe-demo';
        tag.src = 'https://www.youtube.com/iframe_api';
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var fireVideo;
        var rainVideo;
        function onYouTubeIframeAPIReady() {
          fireVideo = new YT.Player('fire-video', {
              events: {
                'onReady': onFireReady
              }
          });
          rainVideo = new YT.Player('rain-video', {
              events: {
                'onReady': onRainReady
              }
          });
        }
        function onFireReady(event) {
          event.target.setVolume(20);
        }
        function onRainReady(event) {
          event.target.setVolume(25);
        }
      </script>
    </body>
</html>
